{
    "name": "@ekino/logger",
    "description": "A Lightweight logger that combines debug namespacing capabilities with winston levels and multioutput",
    "homepage": "https://github.com/ekino/node-logger",
    "license": "MIT",
    "version": "2.1.1",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "/lib"
    ],
    "tags": [
        "logger",
        "lightweight",
        "namespaces"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ekino/node-logger.git"
    },
    "maintainers": [
        {
            "name": "Ekino"
        }
    ],
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "colors": "1.x",
        "prettyoutput": "1.x",
        "uuid": "10.x"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "19.x",
        "@types/node": "22.x",
        "@types/uuid": "10.x",
        "ava": "6.x",
        "commitlint": "19.x",
        "conventional-changelog": "6.x",
        "conventional-changelog-cli": "5.x",
        "coveralls": "3.x",
        "eslint": "9.x",
        "nyc": "17.x",
        "prettier": "3.x",
        "sinon": "19.x",
        "ts-node": "10.x",
        "typescript": "5.x"
    },
    "scripts": {
        "fmt": "prettier --color --write \"{*,test/**/*}.{js,ts}\" --cache",
        "check-fmt": "prettier --list-different \"{*,test/**/*}.{js,ts}\"",
        "build": "tsc --build tsconfig.lib.json",
        "prepublishOnly": "rm -rf lib && yarn build",
        "test": "ava",
        "test-cover": "nyc ava",
        "coverage": "nyc ava | coveralls",
        "version": "echo ${npm_package_version}",
        "lint": "eslint .",
        "postinstall": "git config core.hooksPath ./.githooks || true"
    },
    "eslintIgnore": [
        "lib",
        "examples"
    ],
    "ava": {
        "files": [
            "test/**/*.js"
        ],
        "extensions": [
            "js"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "nyc": {
        "reporter": [
            "lcov",
            "text-lcov"
        ]
    },
    "packageManager": "yarn@4.5.1"
}
